{
    "scrapers": {
        "shopee": {
            "valid_fields": [
                "name",
                "itemid",
                "shopid",
                "price",
                "price_min",
                "price_max",
                "price_before_discount",
                "raw_discount",
                "stock",
                "sold",
                "historical_sold",
                "liked_count",
                "view_count",
                "cmt_count",
                "is_on_flash_sale",
                "has_lowest_price_guarantee",
                "shopee_verified",
                "is_official_shop",
                "is_preferred_plus_seller",
                "shop_location",
                "image",
                "item_rating",
                "rating_count"
            ]
        }
    }
}